meta {
  name: Get Consumption — Warm Water
  type: http
  seq: 7
}

get {
  url: https://api.sandbox.messpunkt.io/v1/usage-units/:id/consumption?from=2026-01-01&to=2026-12-31&metric=water_warm
  body: none
  auth: inherit
}

params:query {
  from: 2026-01-01
  to: 2026-12-31
  metric: water_warm
}

params:path {
  id: cfd6280b-b3c7-47db-aef2-70dc9505096e
}

settings {
  encodeUrl: true
}

docs {
  # Consumption — water_warm with meter replacement

  Default unit is **WE 01, Musterfrau**, which carries the demo meter-
  replacement scenario. The response has **two device segments** under the
  same `measuring_point_id`:

  1. Old device `SND-297772`, installed 2025-07-01, deinstalled 2026-06-30,
     `replacement_reason: EndOfLife`. Close-out reading is synthesised via
     linear interpolation (`status: "substituted"`,
     `substitution_method: "linear_interpolation"`).
  2. Replacement device `SND-933596`, installed 2026-07-01, no deinstall date.
     Both readings `status: "measured"`.

  Every segment contains exactly **two readings** — the opening and closing
  value for its installed window (clipped to the `from`/`to` range). ERPs
  compute consumption by subtraction inside a segment and summing across
  segments. See the OpenAPI spec for the full contract.

  ## Query parameters

  - `from` — ISO-8601 date, inclusive
  - `to`   — ISO-8601 date, inclusive
  - `metric` — one of `heat`, `water_warm`, `water_cold`, `hca`
}
