meta {
  name: List Usage Units
  type: http
  seq: 5
}

get {
  url: https://api.sandbox.messpunkt.io/v1/usage-units
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  # GET /v1/usage-units

  List of UsageUnits (*Wohn-/Gewerbeeinheiten*) under the Property the token
  is scoped to. The UsageUnit is the ERP-facing resource — ERPs map their
  internal "Einheit" to this.

  Each unit exposes:
  - `id` — stable UUID
  - `name` — e.g. `WE 01, Musterfrau`
  - `floor`, `position`
  - `area_heated_m2`, `area_ww_m2` — the fields ERPs need for billing
  - `address` — one per unit (unit addresses may differ inside the same Property)
  - `external_ref` — partner-supplied reference (`null` in sandbox)

  Pick an `id` from the response and feed it into **specific-usage-unit** or
  any of the **consumption-*** requests.
}
