meta {
  name: Whoami
  type: http
  seq: 1
}

get {
  url: https://api.sandbox.messpunkt.io/v1/whoami
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  # GET /v1/whoami

  Quick sanity check for the access token. Returns the Tenant bound to the
  token, the Property scope the user picked on the consent screen, and the
  granted scopes.

  Use this first after **Get Access Token** to confirm the flow worked end-
  to-end before drilling into data endpoints.

  ## Example response

  ```json
  {
    "tenant_id": "3e17ba96-ae04-4d3b-9986-9e56f0adbf3a",
    "tenant_name": "Musterhausverwaltung GmbH",
    "client_id": "sandbox-demo-client",
    "granted_scopes": ["read:units", "read:devices", "read:readings"],
    "property_scope": ["6fb74d25-5517-4dcc-ae8b-0914579ab036"]
  }
  ```
}
